# Server Configuration
server.port=2025

# Credentials by Environment
# UAT
uat.username=ApiGee@JS
uat.password=ApiGee@JS
# PROD
prod.username=ApiGee@JS
prod.password=ApiGee@JS


# API URLs by Environment

#Blink Account
blinkaccount.uat.url=http://192.168.130.31:7070/js-blb-integration/ws/api/blinkaccount
blinkaccount.prod.url=http://192.168.130.31:7070/js-blb-integration/ws/api/blinkaccount


raastinquiry.uat.url=https://192.168.189.2:7863/casintegrationservice/api/account?aliasType=MOBILE&aliasValue=03476203879
raastinquiry.prod.url=https://192.168.189.2:7863/casintegrationservice/api/account?aliasType=MOBILE&aliasValue=03476203879

#Send SMS
smsdispatch.uat.url=https://aikgateway.bankislami.com.pk:7860/smsdispatchers/v1/SMSSend
smsdispatch.prod.url=https://aikgateway.bankislami.com.pk:7860/smsdispatchers/v1/SMSSend



api.timeout-ms=5000

