# Server Configuration
server.port=2025

# Credentials by Environment
# UAT
uat.username=ApiGee@JS
uat.password=ApiGee@JS
# PROD
prod.username=ApiGee@JS
prod.password=ApiGee@JS


# API URLs by Environment

blinkaccount.uat.url=http://192.168.130.31:7070/js-blb-integration/ws/api/blinkaccount
blinkaccount.prod.url=http://192.168.130.31:7070/js-blb-integration/ws/api/blinkaccount
api.timeout-ms=5000
