# Server Configuration
server.port=2025
# Credentials by Environment
# UAT
uat.username=ApiGee@JS
uat.password=ApiGee@JS
# PROD
prod.username=ApiGee@JS
prod.password=ApiGee@JS
# API URLs by Environment
#-----REST-----
#Blink Account
blinkaccount.uat.url=http://192.168.130.31:7070/js-blb-integration/ws/api/blinkaccount
blinkaccount.prod.url=http://192.168.130.31:7070/js-blb-integration/ws/api/blinkaccount
#Raast Inquiry
raastinquiry.uat.url=https://192.168.189.2:7863/casintegrationservice/api/account?aliasType=MOBILE&aliasValue=03476203879
raastinquiry.prod.url=https://192.168.189.2:7863/casintegrationservice/api/account?aliasType=MOBILE&aliasValue=03476203879
#Send SMS
smsdispatch.uat.url=https://aikgateway.bankislami.com.pk:7860/smsdispatchers/v1/SMSSend
smsdispatch.prod.url=https://aikgateway.bankislami.com.pk:7860/smsdispatchers/v1/SMSSend
#Customer Limits
customerlimits.uat.url=http://10.150.0.5:7070/js-blb-integration/ws/api/getCustomerLimits
customerlimits.prod.url=http://10.150.0.5:7070/js-blb-integration/ws/api/getCustomerLimits

#-----SOAP-----
#Verify Account
verifyaccount.uat.url=https://blbuat.jappuat.com/js-blb-integration/JsBLBIntegration?wsdl
verifyaccount.prod.url=http://192.168.130.31:7070/js-blb-integration/JsBLBIntegration
#MPinLogin URLs
# ---- MPin Login SOAP Config ----
mpinlogin.uat.url=http://192.168.130.31:7070/js-blb-integration/JsBLBIntegration
mpinlogin.prod.url=https://prod-server-url.com/js-blb-integration/JsBLBIntegration
mpinlogin.action=tem:LoginPinRequest

#ResetPIN SOAP API CONFIG

resetpin.uat.url=http://10.150.0.5:7070/js-blb-integration/JsBLBIntegration
resetpin.prod.url=http://10.150.0.5:7070/js-blb-integration/JsBLBIntegration
resetpin.action=tem:ResetPinRequest

api.timeout-ms=5000
#LOGGING CONFIG
logging.level.root=INFO
logging.level.com.aik.aikdigitalwrappers=DEBUG
# Log SOAP request/response
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
# Optional: show HTTP client details (if using HttpClient5)
logging.level.org.apache.http=DEBUG
# File output
logging.file.name=logs/aikdigitalwrappers.log
logging.file.max-size=100MB
logging.file.total-size-cap=100MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


